<!DOCTYPE html>
<html lang="es-es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Posts | Ruben Ramos blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Desarrollo sobre tecnología Microsoft, en especial Office 365 y Azure">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://rubenrm.com/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
      <link href="https://rubenrm.com/posts/feed.xml" rel="alternate" type="application/rss+xml" title="Ruben Ramos blog" />
      <link href="https://rubenrm.com/posts/feed.xml" rel="feed" type="application/rss+xml" title="Ruben Ramos blog" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="Desarrollo sobre tecnología Microsoft, en especial Office 365 y Azure" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://rubenrm.com/posts/" />
<meta property="og:updated_time" content="2017-03-02T12:00:00-05:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="Desarrollo sobre tecnología Microsoft, en especial Office 365 y Azure">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Desarrollo sobre tecnología Microsoft, en especial Office 365 y Azure"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://rubenrm.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ruben Ramos blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://rubenrm.com/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://rubenrm.com/events" title="Eventos page">
              Eventos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://rubenrm.com/categories/" title="Categorias page">
              Categorias
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://rubenrm.com/about" title="Sobre mi page">
              Sobre mi
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://rubenrm.com/2019/como-crear-un-boton-para-compartir-con-teams-sin-javascript/" class="link black dim">
        Como Crear Un Boton Para Compartir Con Teams Sin Javascript
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      En el post anterior vimos como podemos crear un botón para compartir una url con Teams, para hacer esto se cargaba un fichero js que era el encargado de generar el enlace para compartir con Teams.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://rubenrm.com/2019/introducci%C3%B3n-al-desarrollo-para-microsoft-teams/" class="link black dim">
        Introducción al desarrollo para Microsoft Teams
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Para extender Teams debemos crear una app de Teams. Una sola app puede proporcionar una o más funcionalidades dependiendo de nuestras necesidades.
Las apps de Microsoft Teams son aplicaciones web, puedes usar cualquier tecnología de programación web y puedes alojarlas en cualquier plataforma de alojamiento.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://rubenrm.com/2017/global-office-365-developer-bootcamp-2017/" class="link black dim">
        Global Office 365 Developer Bootcamp 2017
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      El 4 de noviembre se celebró en Madrid el Global Office 365 Developer Bootcamp, en el que tuve la gran suerte de participar como speaker. Este evento es una iniciativa a nivel global de Microsoft y el equipo de Office 365 y apoyado por las comunidades técnicas y MVPs.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://rubenrm.com/2017/chapter-i-the-grand-hall/" class="link black dim">
        Chapter I: The Grand Hall
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Three hundred and forty-eight years, six months, and nineteen days ago to-day, the Parisians awoke to the sound of all the bells in the triple circuit of the city, the university, and the town ringing a full peal.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://rubenrm.com/2017/bienvenidos/" class="link black dim">
        Bienvenidos
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Bienvenidos a mi blog sobre desarrollo en entornos Microsoft donde trataré de compartir mi experiencia desarrollando sobre .NET.
Después de aprender muchísimo de las experiencias de otras personas de la comunidad he decidido aportar mi granito de arena.
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://rubenrm.com/" >
    &copy;  Copyright &copy; 2021 - Ruben Ramos 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="https://rubenrm.com/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
